{
  "name": "spacelaunchnow-ui",
  "version": "0.1.0",
  "private": true,
  "homepage": "/",
  "bugs": {
    "url": "https://github.com/creativetimofficial/ct-material-kit-pro-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/ct-material-kit-pro-react.git"
  },
  "dependencies": {
    "@emotion/cache": "11.4.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.2",
    "@mui/material": "^5.8.2",
    "@mui/styled-engine": "^5.7.0",
    "@openapitools/openapi-generator-cli": "^2.5.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.32",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "axios": "^0.26.1",
    "chroma-js": "2.1.2",
    "cypress": "^9.6.1",
    "cypress-multi-reporters": "^1.5.0",
    "fetch": "^1.1.0",
    "flatpickr": "4.6.9",
    "mocha": "^9.2.2",
    "mocha-junit-reporter": "^2.0.2",
    "mochawesome": "^7.1.3",
    "mochawesome-report-generator": "^6.2.0",
    "npm-run-all": "^4.1.5",
    "prop-types": "15.7.2",
    "react": "^18.1.0",
    "react-copy-to-clipboard": "5.1.0",
    "react-countdown": "^2.3.2",
    "react-countup": "6.1.0",
    "react-dom": "^18.1.0",
    "react-flatpickr": "3.10.11",
    "react-query": "^3.39.1",
    "react-router-dom": "6.3.0",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "15.4.5",
    "rellax": "1.12.1",
    "swiper": "7.3.4",
    "tss-react": "^3.6.0",
    "typed.js": "2.0.12",
    "typescript": "^4.6.4",
    "uuid": "8.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-silent": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cypress": "cypress open",
    "cypress:run": "cypress run",
    "cypress:report:merge": "mochawesome-merge cypress/results/json/mochawesome*.json -o cypress/results/mochawesome-bundle.json",
    "cypress:report:generate": "marge cypress/results/mochawesome-bundle.json -o cypress/reports/html -f index -p \"Cypress Test Report\"",
    "cypress:report:copyScreenshots": "([ -d cypress/screenshots ] && cp -r cypress/screenshots cypress/reports/html) || true",
    "cypress:report:createBundle": "run-s cypress:report:merge cypress:report:generate cypress:report:copyScreenshots",
    "cypress:report:clean": "rm -rf cypress/results cypress/screenshots cypress/reports",
    "ci:e2e": "start-server-and-test --startTimeout 60000 start-silent http://localhost:3000 cypress:run",
    "ci:e2e:reliable": "node scripts/wait-for-server.js",
    "format": "prettier --loglevel warn --write \"*.{js,json,md,yml,yaml,graphql}\" \"{src,cypress,scripts}/**/*.{js,jsx,ts,tsx,json,css,md,yml,yaml,graphql}\" public/mockServiceWorker.js",
    "format:check": "prettier --check \"*.{js,json,md,yml,yaml,graphql}\" \"{src,cypress,scripts}/**/*.{js,jsx,ts,tsx,json,css,md,yml,yaml,graphql}\"",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.4",
    "mochawesome-merge": "^4.2.1",
    "prettier": "2.3.2",
    "start-server-and-test": "^1.14.0",
    "wait-until": "^0.0.2"
  }
}
